<?php
return [
    'langu'=>'Language ',
    'm1'=>'Students',
        'm1_s1'=>'All Active Students',
        'm1_s2'=>'Deleted Students',
    'm2'=>'Teachers',
        'm2_s1'=>'All Teachers',
        'm2_s2'=>'Deleted Teachers',
    'm3'=>'Campuses',
        'm3_s1'=>'All Campuses',
        'm3_s2'=>'Deleted Campuses',
    'm4'=>'Score',
        'm4_s1'=>'Secondary',
        'm4_s2'=>'American Curriculum',
        'm4_s3'=>'Foreign Language Academy',
    'm5'=>'Classrooms',
        'm5_s1'=>'All Classrooms',
        'm5_s2'=>'Deleted Classrooms',
    'm6'=>'Grades',
        'm6_s1'=>'All Grades',
        'm6_s2'=>'Deleted Grades',
    'm7'=>'Academic Year',
        'm7_s1'=>'Academic Year',
        'm7_s2'=>'Deleted',
    'm8'=>'Classes',
        'm8_s1'=>'All Classes',
        'm8_s2'=>'Deleted Classes',
    'm9'=>'Report',
        'm9_s1'=>'Cambodian Curriculum',
        'm9_s2'=>'American Curriculum',
        'm9_s3'=>'Foreign Language Academy',
    'm10'=>'Attendance',
        'm10_s1'=>'Take Attendance',
        'm10_s2'=>'View Attendance',
    'm11'=>'Users',
        'm11_s1'=>'All Users',
];
